# ─────────────────────────────────────────────────────────────────────────────
# RetireVision — Combined Single-Container Build
#
# Stage 1: build the React frontend (Node)
# Stage 2: runtime image — Python + nginx + supervisord
#
# Result: one container, one port (default 7410 → 80 inside)
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Frontend build ───────────────────────────────────────────────────
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

COPY frontend/ ./

# /api/v1 matches the FastAPI router prefix — nginx proxies it to uvicorn
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build


# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM python:3.12-slim

# Install nginx and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
        nginx \
        supervisor \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ── Python backend ────────────────────────────────────────────────────────────
WORKDIR /app/backend
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./

# ── Frontend static files ─────────────────────────────────────────────────────
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# ── nginx config ──────────────────────────────────────────────────────────────
COPY nginx.combined.conf /etc/nginx/conf.d/default.conf
# Remove the default nginx site
RUN rm -f /etc/nginx/sites-enabled/default

# ── supervisord config ────────────────────────────────────────────────────────
COPY supervisord.conf /etc/supervisor/conf.d/retirevision.conf

# ── Persistent data directories ───────────────────────────────────────────────
RUN mkdir -p /data /uploads

# ── Environment defaults (override via docker run -e or template) ─────────────
ENV DATABASE_URL=sqlite:////data/retire.db \
    UPLOAD_DIR=/uploads \
    PYTHONPATH=/app/backend

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -sf http://127.0.0.1/health || exit 1

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/retirevision.conf"]
